/* My CSS Normalize */
:root {
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
  text-rendering: optimizeLegibility;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

/* My defaults */
html {
  scroll-behavior: smooth;
}

a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  cursor: pointer;
  font-family: inherit;
  text-align: center;
}

address {
  font-style: normal;
}

img,
svg,
picture {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  /* Color variables	 */
  --accent-light: #8f95a5;
  --accent-dark: #263238;
  --count-gray: #2a3246;
  --skill-bg: #f5f5f5;
  --footer-border: #c4c4c4;
  --logo-alt: #939393;
}

:root {
  --container-padding: 31px;
}
@media screen and (min-width: 768px) {
  :root {
    --container-padding: 39px;
  }
}
@media screen and (min-width: 1338px) {
  :root {
    --container-padding: 15px;
  }
}

:root {
  --section-padding: 84px;
}
@media screen and (min-width: 768px) {
  :root {
    --section-padding: 100px;
  }
}
@media screen and (min-width: 1338px) {
  :root {
    --section-padding: 120px;
  }
}

/* Utility classes */
.visually-hidden {
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  border: none;
  overflow: hidden;
}

.underlined {
  text-decoration: underline;
}

.outline {
  outline: auto;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

/* ---------- Animations ---------- */
@-webkit-keyframes top-to-bottom {
  from {
    opacity: 0;
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  50% {
    opacity: 0.6;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes top-to-bottom {
  from {
    opacity: 0;
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  50% {
    opacity: 0.6;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes bottom-to-top {
  from {
    opacity: 0;
    -webkit-transform: translateY(150px);
            transform: translateY(150px);
  }
  50% {
    opacity: 0.6;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes bottom-to-top {
  from {
    opacity: 0;
    -webkit-transform: translateY(150px);
            transform: translateY(150px);
  }
  50% {
    opacity: 0.6;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes left-to-right {
  from {
    opacity: 0;
    -webkit-transform: translateX(-250px);
            transform: translateX(-250px);
  }
  50% {
    opacity: 0.6;
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes left-to-right {
  from {
    opacity: 0;
    -webkit-transform: translateX(-250px);
            transform: translateX(-250px);
  }
  50% {
    opacity: 0.6;
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
:root {
  font-family: "Poppins", sans-serif;
}

body {
  color: #263238;
  background-color: #fff;
  font-size: 1.25rem;
  line-height: 1.5;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}
@media screen and (min-width: 575px) {
  .container {
    width: 575px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 992px;
  }
}
@media screen and (min-width: 1338px) {
  .container {
    width: 1338px;
  }
}

.link,
.header-nav-link,
.logo {
  text-decoration: none;
  font-weight: 500;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.logo {
  font-size: 24px;
  line-height: 1.5;
  color: #000;
}
@media screen and (min-width: 1338px) {
  .logo {
    font-size: 36px;
    line-height: 1.5;
  }
}
.logo span {
  color: #939393;
}

.button, .hero-button, .header-button {
  border: none;
  border: 2px solid transparent;
  border-radius: 10px;
  font-size: 14px;
  line-height: 1.5;
  padding: 12px 43px;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  background-color: #263238;
  color: #fff;
}
@media screen and (min-width: 1338px) {
  .button, .hero-button, .header-button {
    font-size: 20px;
    line-height: 1.5;
    padding: 13px 51px;
  }
}
.button:hover, .hero-button:hover, .header-button:hover, .button:focus, .hero-button:focus, .header-button:focus {
  color: #000;
  background-color: #fff;
  border-color: #263238;
}
.button.unfilled, .unfilled.hero-button, .header-button {
  color: #000;
  background-color: #fff;
  border-color: #263238;
}
.button.unfilled:hover, .unfilled.hero-button:hover, .header-button:hover, .button.unfilled:focus, .unfilled.hero-button:focus, .header-button:focus {
  background-color: #263238;
  color: #fff;
}

.section-title, .hero-title {
  font-weight: 600;
  color: #000;
  font-size: 24px;
  line-height: 3.3333333333;
  margin-bottom: 60px;
}
@media screen and (min-width: 1338px) {
  .section-title, .hero-title {
    font-size: 48px;
    line-height: 1.25;
  }
}

.subsection-title {
  font-weight: 600;
  font-size: 30px;
  color: #263238;
  margin-bottom: 20px;
}

.description, .hero-description {
  color: #8f95a5;
  margin-bottom: 30px;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 60px;
}
@media screen and (min-width: 768px) {
  main {
    gap: 100px;
  }
}
@media screen and (min-width: 1338px) {
  main {
    gap: 180px;
  }
}

/* -------------- Header -------------- */
.header {
  margin: 36px 0 11px;
}
.header .container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 768px) {
  .header {
    margin: 40px 0;
  }
}
@media screen and (min-width: 1338px) {
  .header {
    margin: 55px 0;
  }
}

.logo {
  font-size: 1.5rem;
  line-height: 1.5;
}
@media screen and (min-width: 575px) {
  .logo {
    font-size: 1.875rem;
    line-height: 1.5;
  }
}
@media screen and (min-width: 1338px) {
  .logo {
    font-size: 2.25rem;
    line-height: 1.5;
  }
}

.header-menu-wrapper {
  display: none;
}
@media screen and (min-width: 992px) {
  .header-menu-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.header-nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3.125rem;
}

.header-nav-link {
  display: inline-block;
  font-size: 1rem;
  padding: 1rem 0;
  line-height: 1.5;
}
@media screen and (min-width: 992px) {
  .header-nav-link {
    font-size: 1rem;
    padding: 1rem 0;
  }
}
@media screen and (min-width: 1338px) {
  .header-nav-link {
    font-size: 1.25rem;
    padding: 1.25rem 0;
  }
}

@media screen and (min-width: 1338px) {
  .header-button {
    padding: 1.25rem 3.5rem;
    min-width: 19.5rem;
    margin-left: 7.5rem;
    font-size: 1.25rem;
    line-height: 1.5;
  }
}

/* -------------- Hero -------------- */
@media screen and (min-width: 1338px) {
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-column-gap: 144px;
       -moz-column-gap: 144px;
            column-gap: 144px;
  }
}

.hero-title {
  font-size: 1.5rem;
  line-height: 1.5;
}
@media screen and (min-width: 992px) {
  .hero-title {
    font-size: 3rem;
    line-height: 1.3333333333;
  }
}
@media screen and (min-width: 1338px) {
  .hero-title {
    font-size: 4rem;
    line-height: 1.25;
    margin-bottom: 2.5rem;
  }
}

.hero-description {
  font-size: 0.875rem;
  line-height: 1.5;
}
@media screen and (min-width: 1338px) {
  .hero-description {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 60px;
  }
}

.hero-button {
  font-size: 1rem;
  line-height: 1.5;
}
@media screen and (min-width: 1338px) {
  .hero-button {
    font-size: 2.25rem;
    line-height: 1.5;
    min-width: 426px;
    padding: 23px 64px;
  }
}

/* -------------- Skills -------------- */
section.skills .container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
section.skills .section-title, section.skills .hero-title {
  -ms-flex-item-align: center;
      align-self: center;
}
section.skills .subsection-title {
  line-height: 1.5;
}

.skill {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 32px 18px;
}
.skill .description, .skill .hero-description {
  font-size: 1rem;
  line-height: 1.5;
}

.grid-container {
  display: grid;
  height: 980px;
  margin-top: 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
}

.speaking {
  grid-area: 1/1/4/2;
}

.writing {
  grid-area: 1/2/3/3;
}

.reading {
  grid-area: 1/3/3/4;
}

.listening {
  grid-area: 3/2/4/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.skill .content {
  width: 360px;
}

.skill.listening .content {
  width: 330px;
}

/* -------------- About Us -------------- */
@media screen and (min-width: 1338px) {
  section.about .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-column-gap: 144px;
       -moz-column-gap: 144px;
            column-gap: 144px;
  }
}
section.about .description, section.about .hero-description {
  font-size: 1.25rem;
  line-height: 1.8;
}

.stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 131px;
  text-align: center;
}
.stats .description, .stats .hero-description {
  line-height: 1.5;
}

.stat-count {
  color: #2a3246;
  font-weight: 600;
  font-size: 3rem;
  line-height: 1.5;
  margin-bottom: 0;
}

.stat-name {
  color: #8f95a5;
  font-size: 1.25rem;
  line-height: 1.5;
  text-align: center;
}

/* -------------- Pricing -------------- */
section.pricing .container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.25rem;
  line-height: 1.5;
}
section.pricing .section-title, section.pricing .hero-title {
  -ms-flex-item-align: center;
      align-self: center;
}
section.pricing .subsection-title {
  line-height: 1.6;
}

.price-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.875rem;
}

.price-card {
  -ms-flex-preferred-size: calc((100% - 3.75rem) / 3);
      flex-basis: calc((100% - 3.75rem) / 3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.875rem;
}

.price-card-meta .description, .price-card-meta .hero-description {
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 0;
}

.price-card-label {
  background-color: #eeeeee;
  border-radius: 5px;
  padding: 5px 23px;
  width: 260px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-top: auto;
}

.price {
  color: #263238;
  font-size: 24px;
}

.period {
  color: #546269;
  font-size: 18px;
}

/* -------------- Contact Us -------------- */
@media screen and (min-width: 1338px) {
  section.contacts .container {
    -webkit-column-gap: 144px;
       -moz-column-gap: 144px;
            column-gap: 144px;
  }
}
section.contacts .description, section.contacts .hero-description {
  max-width: 650px;
  font-size: 1.25rem;
  line-height: 1.5;
}

.subscribe-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.875rem;
}

.subscribe-form-input {
  width: 425px;
  height: 70px;
  border: 1px solid #8f95a5;
  border-radius: 10px;
  min-height: 100%;
  padding-left: 30px;
}
.subscribe-form-input::-webkit-input-placeholder {
  color: #8f95a5;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.875;
}
.subscribe-form-input::-moz-placeholder {
  color: #8f95a5;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.875;
}
.subscribe-form-input:-ms-input-placeholder {
  color: #8f95a5;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.875;
}
.subscribe-form-input::-ms-input-placeholder {
  color: #8f95a5;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.875;
}
.subscribe-form-input::placeholder {
  color: #8f95a5;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.875;
}

@media screen and (min-width: 1338px) {
  .subscribe-form-button {
    min-width: 312px;
    padding: 18px 56px;
  }
}

/* -------------- Footer -------------- */
.footer {
  border-top: 1px solid #c4c4c4;
  margin: 63px 0;
  padding: 22px 0;
}
.footer .container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 1338px) {
  .footer {
    margin: 55px 0;
  }
}

.footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5rem;
  font-size: 1.5rem;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #8f95a5;
}/*# sourceMappingURL=main.css.map */