.page,
.price-cards,
.price-labels,
.group-41 {
	display: flex;
}

.page,
.skills,
.pricing {
	flex-direction: column;
}

.header,
.footer,
.skills,
.pricing {
	align-items: center;
}

.header {
	justify-content: space-between;

	margin: 0 55px;
}

.group-41 {
	gap: 131px;
}

.price-cards,
.price-labels {
	gap: 30px;
}

.contacts {
	flex-direction: row-reverse;
	justify-content: space-between;
	gap: 100px;
}

.page {
	gap: 180px;
}

// Logo

.logo {
	@include fz-lh(36, 54);
}

/* Header */

.header {
	display: flex;
}

.header-nav {
	display: flex;
	gap: $menu-items-spacing;
}

.header-nav-link {
	@extend .link;
	line-height: calc(30 / 20);
}

/* Hero */

.hero {
	display: flex;
}

.hero-title {
	font-weight: 600;
	font-size: 64px;
	line-height: calc(80 / 64);
}

.hero-description {
	@extend .description;

	font-size: 24px;
	line-height: calc(36 / 24);
	margin-top: 40px;
	margin-bottom: 60px;
}

.hero-button {
	@extend .button;
	@include fz-lh(36, 54);

	min-width: 426px;
	padding: 23px 64px;
}

.skills h3 {
	line-height: calc(45 / 30);
}

.pricing h3 {
	line-height: calc(48 / 30);
}

/* Skills */

section.skills {
	gap: 0;

	.section-title {
		align-self: center;
	}
}

.skill {
	background-color: $skill-bg;
	border-radius: 10px;
	padding: 32px 18px;
}

.skill p {
	font-size: 16px;
	line-height: calc(24 / 16);
}

/* I thank Sarah Edo for her awesome grid-generation tool https: //cssgrid-generator.netlify.app and Yulia Sivonenko for sharing it with her students */

.grid-container {
	display: grid;
	height: 980px;
	margin-top: 0;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}

.speaking {
	grid-area: 1 / 1 / 4 / 2;
}

.writing {
	grid-area: 1 / 2 / 3 / 3;
}

.reading {
	grid-area: 1 / 3 / 3 / 4;
}

.listening {
	grid-area: 3 / 2 / 4 / 4;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
}

.skill .content {
	width: 360px;
}

.skill.listening .content {
	width: 330px;
}

/* About Us */

.about p {
	font-size: 20px;
	line-height: calc(36 / 20);
}

.group-41 {
	justify-content: space-around;
	justify-content: center;
	text-align: center;
}

.group-41 p {
	line-height: calc(30 / 20);
}

.group-41 p.count {
	color: $count-gray;
	font-weight: 600;
	font-size: 48px;
	line-height: calc(72 / 48);
	margin-bottom: 0;
}

/* Pricing */

section.pricing {
	gap: 0;

	.section-title {
		align-self: center;
	}
}

.price-label {
	background-color: #eeeeee;
	border-radius: 5px;
	padding: 5px 10px 0;
	width: 260px;
	height: 45px;
	display: inline-flex;
	justify-content: center;
	justify-content: space-around;
	align-items: baseline;
}

p.price {
	color: $accent-dark;
	font-size: 24px;
}

p.period {
	color: #546269;
	font-size: 18px;
}

.price-labels li {
	width: 426px;
}

/* Contact Us */

.contacts p {
	width: 650px;
}

.enter-email {
	width: 425px;
	height: 70px;
	border: 1px solid $accent-light;
	border-radius: 10px;
	padding: 20px 30px;
	margin-right: 30px;
}

.enter-email::placeholder {
	color: $accent-light;
	font-family: "Poppins";
	font-size: 16px;
	line-height: calc(30 / 16);
}

/* Footer */

.footer {
	border-top: 1px solid $footer-border;

	display: flex;
	justify-content: space-between;

	margin: 0 55px;
}

.footer-menu {
	display: flex;
	gap: $footer-items-spacing;

	font-size: 24px;
	color: $accent-light;
}
